{
  "name": "@oudy/entity-mongodb",
  "version": "1.0.1",
  "description": "Entity for MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OudyWorks/entity/tree/master/source/MongoDB#readme"
  },
  "keywords": [
    "entity",
    "mongodb"
  ],
  "author": "Ayoub Oudmane",
  "license": "ISC",
  "dependencies": {
    "@oudy/entity": "file:..",
    "@oudy/mongodb": "file:../../drivers/MongoDB",
    "dataloader": "^1.4.0"
  },
  "peerDependencies": {
    "@oudy/mongodb": "1.x"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
